<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mwLocationInfo"
            type="com.sundeep1501.weatherforecast.backend.data.MWLocationInfo" />

        <variable
            name="forecastSize"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".LocationInfoFragment">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mwLocationInfo.title}"
                android:textSize="48sp"
                app:layout_constraintStart_toStartOf="@id/state_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New York" />

            <TextView
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@{mwLocationInfo.parent.title}"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/title"
                tools:text="New York" />

            <ImageView
                android:id="@+id/state_image"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:imageUrl="@{mwLocationInfo.consolidated_weather.get(0).imageUrl}"
                app:layout_constraintEnd_toStartOf="@+id/the_temp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/weather_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mwLocationInfo.consolidated_weather.get(0).weather_state_name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@id/state_image"
                app:layout_constraintStart_toStartOf="@+id/the_temp"
                app:layout_constraintTop_toBottomOf="@+id/the_temp"
                tools:text="light rain" />

            <TextView
                android:id="@+id/the_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/the_temp_second_fragment, (int)mwLocationInfo.consolidated_weather.get(0).the_temp)}"
                android:textSize="72sp"
                app:layout_constraintBottom_toTopOf="@id/weather_state_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/state_image"
                app:layout_constraintTop_toTopOf="@+id/state_image"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="99C" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/time"
                app:layout_constraintEnd_toStartOf="@+id/sunrise"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/state_image" />

            <TextView
                android:id="@+id/time_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mwLocationInfo.formattedTime()}"
                app:layout_constraintStart_toStartOf="@id/time"
                app:layout_constraintTop_toBottomOf="@id/time"
                tools:text="8:45am" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/sunrise"
                app:layout_constraintEnd_toStartOf="@+id/sunset"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/time"
                app:layout_constraintTop_toBottomOf="@id/state_image" />

            <TextView
                android:id="@+id/sunrise_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mwLocationInfo.formattedSunriseTime()}"
                app:layout_constraintStart_toStartOf="@id/sunrise"
                app:layout_constraintTop_toBottomOf="@id/sunrise"
                tools:text="7:25am" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/sunset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sunrise"
                app:layout_constraintTop_toBottomOf="@id/state_image" />

            <TextView
                android:id="@+id/sunset_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mwLocationInfo.formattedSunsetTime()}"
                app:layout_constraintStart_toStartOf="@id/sunset"
                app:layout_constraintTop_toBottomOf="@id/sunset"
                tools:text="7:30pm" />


            <include
                android:id="@+id/zero"
                android:layout_marginTop="16dp"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sunrise_val"
                bind:index="@{0}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(0)}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zero" />

            <include
                android:id="@+id/one"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zero"
                bind:index="@{1}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(1)}" />

            <include
                android:id="@+id/two"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/one"
                bind:index="@{2}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(2)}" />

            <include
                android:id="@+id/three"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/two"
                bind:index="@{3}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(3)}" />

            <include
                android:id="@+id/four"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/three"
                bind:index="@{4}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(4)}" />

            <include
                android:id="@+id/five"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{forecastSize>=5?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/four"
                bind:index="@{forecastSize>5?5:forecastSize-1}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(forecastSize>5?5:forecastSize-1)}" />

            <include
                android:id="@+id/six"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{forecastSize>6?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/five"
                bind:index="@{forecastSize>6?6:forecastSize-1}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(forecastSize>6?6:forecastSize-1)}" />

            <include
                android:id="@+id/seven"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{forecastSize>7?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/six"
                bind:index="@{forecastSize>7?7:forecastSize-1}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(forecastSize>7?7:forecastSize-1)}" />

            <include
                android:id="@+id/eight"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{forecastSize>8?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seven"
                bind:index="@{forecastSize>8?8:forecastSize-1}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(forecastSize>8?8:forecastSize-1)}" />

            <include
                android:id="@+id/nine"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{forecastSize>9?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eight"
                bind:index="@{forecastSize>9?9:forecastSize-1}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(forecastSize>9?9:forecastSize-1)}" />

            <include
                android:id="@+id/ten"
                layout="@layout/view_min_max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{forecastSize>10?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nine"
                bind:index="@{forecastSize>10?10:forecastSize-1}"
                bind:mwWeather="@{mwLocationInfo.consolidated_weather.get(forecastSize>10?10:forecastSize-1)}" />

            <View
                android:id="@+id/forecast_end"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@id/ten"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cd"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/current_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecast_end" />

            <View
                android:id="@+id/middle"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/wind"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd" />

            <TextView
                android:id="@+id/wind_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/wind_format_second_fragment, mwLocationInfo.consolidated_weather.get(0).wind_direction_compass, (int)mwLocationInfo.consolidated_weather.get(0).wind_speed)}"
                app:layout_constraintStart_toStartOf="@id/wind"
                app:layout_constraintTop_toBottomOf="@id/wind"
                tools:text="s 9 mph" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/humidity"
                app:layout_constraintStart_toStartOf="@id/middle"
                app:layout_constraintTop_toBottomOf="@id/cd" />

            <TextView
                android:id="@+id/humidity_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/humidity_format_second_fragment, mwLocationInfo.consolidated_weather.get(0).humidity)}"
                app:layout_constraintStart_toStartOf="@id/humidity"
                app:layout_constraintTop_toBottomOf="@id/wind"
                tools:text="71%" />

            <TextView
                android:id="@+id/visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/visibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wind_val" />

            <TextView
                android:id="@+id/visibility_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/visibility_format_second_fragment, mwLocationInfo.consolidated_weather.get(0).visibility)}"
                app:layout_constraintStart_toStartOf="@id/visibility"
                app:layout_constraintTop_toBottomOf="@id/visibility"
                tools:text="13.5 miles" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/pressure"
                app:layout_constraintStart_toStartOf="@id/middle"
                app:layout_constraintTop_toBottomOf="@id/wind_val" />

            <TextView
                android:id="@+id/pressure_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/pressure_format_second_fragment, mwLocationInfo.consolidated_weather.get(0).air_pressure)}"
                app:layout_constraintStart_toStartOf="@id/pressure"
                app:layout_constraintTop_toBottomOf="@id/pressure"
                tools:text="1080mb" />

            <TextView
                android:id="@+id/confidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/confidence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visibility_val" />

            <TextView
                android:id="@+id/confidence_val"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/confidence_format_second_fragment, mwLocationInfo.consolidated_weather.get(0).predictability)}"
                app:layout_constraintStart_toStartOf="@id/confidence"
                app:layout_constraintTop_toBottomOf="@id/confidence"
                tools:text="1080mb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/source"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confidence_val" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>